# Socks_test

./: .gitignore  pom.xml
src/main/java/Config/: Configuration.java
src/main/java/api/: ApiClient.java  MyCookieJar.java  UserApiService.java  UserService.java  UserServiceVersionTwo.java
src/main/java/driver/: SelenoidDriverProvider.java
src/main/java/entity/: Item.java  ProductSocks.java  ResponseBodyUser.java  User.java  User2.java  UserForLogin.java
src/main/java/pages/: CartPage.java  CataloguePage.java  LoginModal.java  MainPage.java  ProductPage.java  RegistrationModal.java
src/main/java/steps/: ApiStep.java  CartStep.java  CatalogueStep.java  LoginStep.java  MainStep.java  ProductStep.java  RegistrationModalStep.java
src/main/java/steps/restassured/: ApiStep.java
src/main/java/steps/retrofit/: ApiStep2Retro.java
src/main/java/steps/ui/: CartStep.java  CatalogueStep.java  LoginStep.java  MainStep.java  ProductStep.java  RegistrationModalStep.java
src/main/java/utils/: BasicAuthInterceptor.java  Utils.java
src/test/Xml/: Debug.xml
src/test/java/: AddToCartTest.java  ApiAddToCartTest.java  ApiRegistrationAndAddToCartTest.java  ApiRegistrationBrutalTest.java  ApiRegistrationGoodTest.java  ApiRegistrationRetrofitTest.java  ApiRegistrationRetrofitVersionTwoTest.java  ApiUiRegistrationAndAddToCartTest.java  ApiUiRegistrationLoginAndAddToCartTest.java  BaseTest.java  LoginTest.java  MainBrutalApiUiRegistrationAndAddToCartTest.java  RegistrationAndLogin.java  RegistrationTest.java  Test1.java
src/test/java/IU/: AddToCartTest.java  ApiRetrofitRegistrationLoginUiAddToCartTest.java  ApiUiRegistrationLoginAndAddToCartTest.java  BaseTest.java  LoginTest.java  RegistrationAndLogin.java  RegistrationTest.java
src/test/java/RestAssured/: ApiAddToCartTest.java  ApiRegistrationAndAddToCartTest.java  ApiRegistrationBrutalTest.java  ApiRegistrationGoodTest.java  MainBrutalApiUiRegistrationAndAddToCartTest.java
src/test/java/Retrofit/: ApiRegistrationRetrofitTest.java  ApiRegistrationRetrofitVersionTwoTest.java  ApiRetrofitAddToCartTest.java  ApiRetrofitRegistrationLoginUiAddToCartTest.java  BaseTestForRetrofit.java  RegistrationAndAddToCartTest.java
src/test/resources/: Debug.xml
